{
    "servers": {
        "context7": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "mcp/context7:latest"
            ]
        },
        "conport": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--name", "conport-server-instance",
                "-p", "8000:8000",
                "-v", "${workspaceFolder}:/app/workspace",
                "greatscottymac/context-portal-mcp:latest",
                "--mode", "stdio",
                "--workspace_id", "/app/workspace",
                "--log-file", "/app/workspace/conport.log",
                "--log-level", "INFO"
            ]
        }
    }
}